/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 30, 2013 */



@font-face {
    font-family: 'arklas_tablica_samochodowaRg';
    src: url('arklatrs-webfont.eot');
    src: url('arklatrs-webfont.eot?#iefix') format('embedded-opentype'),
         url('arklatrs-webfont.woff') format('woff'),
         url('arklatrs-webfont.ttf') format('truetype'),
         url('arklatrs-webfont.svg#arklas_tablica_samochodowaRg') format('svg');
    font-weight: normal;
    font-style: normal;

}