<!DOCTYPE html>
<html class="no-js" lang="pl" ng-app="platesApp">
<head>
    <meta charset="utf-8">
    <title>Skąd tablice rejestracyjne</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Wpisz numer tablic rejestracyjnych, żeby sprawdzić, skąd pochodzi samochód.">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/arklatrs/stylesheet.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="lib/modernizr/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
    <header class="top">
        <h1>Skąd tablice rejestracyjne?</h1>

        <p>
            Wpisz numer tablic rejestracyjnych, żeby sprawdzić, skąd pochodzi samochód.
        </p>
    </header>

    <div ng-view></div>
</div>

<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2721698-11', 'polskietablice.pl');
    ga('send', 'pageview');
</script>
</body>
</html>